# This file should be placed in:
# /etc/nginx/sites-enabled
# For RSS & app.cache see: https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/location/expires.conf

# upstream server is defined as a server that NGINX makes a connection with
# in order to fulfill the client's request
upstream node_startup {
    server 127.0.0.1:8000;
}

# needed for websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server 127.0.0.1:3000;
}


# Virtual server section, describes a logical separation of a set of resources
# that will be delivered under a different server_name directive
server {

    # Todo: hook up ipv6
    # http://www.cyberciti.biz/faq/nginx-ipv6-configuration/
    # listen defines an IP address/port combination or path to a UNIX-domain socket
    listen 80;

    # Configure the name of your server
    server_name 52.0.177.131;

    # set character set
    charset utf-8;

    # serve static files
    root /home/ubuntu/node-startup/built/static;

    # access_log for this server, format logstash_json needed in http module
    access_log /home/ubuntu/node-startup/logs/nginx_node_access.log logstash_json;

    # error log for this server
    error_log  /home/ubuntu/node-startup/logs/nginx_node_error.log;

    # location directive may be used within a virtual server section
    # indicates a URI that comes either from the client or from an internal redirect
    location @nodeapp {
        # upstream server can recognize the fact that the original request used HTTPS
        #proxy_set_header X-FORWARDED-PROTO https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://node_startup;
    }

    location / {
      #  first looks at static files in the root, if none found goes to node
      try_files $uri @nodeapp;
    }

    location /engine.io {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    # Prevent mobile network providers from modifying your site
    add_header "Cache-Control" "no-transform";

    # Force the latest IE version
    add_header "X-UA-Compatible" "IE=Edge";

    # cache stores open file descriptors, directory lookups, and file lookup errors
    open_file_cache max=1000 inactive=20s;

    # Specifies the time interval between validity checks for items in open_file_cache.
    open_file_cache_valid 30s;

    # min amount of uses for a file for the file descriptor to remain open in the cache
    open_file_cache_min_uses 2;

    # Enables the caching of file lookup errors by open_file_cache.
    open_file_cache_errors on;

    # ~* case-insensitive regular expression matching (x browser font serving)
    location ~* \.(?:ttf|ttc|otf|eot|woff|font.css)$ {
        add_header "Access-Control-Allow-Origin" "*";
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # deny access to . files
    location ~* (?:^|/)\. {
        deny all;
    }

    # customize to deny source files
    location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        deny all;
    }
}